-agentlib=jdwp=transport=dt_socket,server=y,suspend=n,address=8000
spring.datasource.url = jdbc:postgresql://postgres:5432/pricing
spring.datasource.username = postgres
spring.datasource.password = 123
spring.jpa.generate-ddl = true